remark goes here
MASS

BOND

ANGLE
os-cc-nc   74.320     119.820   same as n2-c2-os

DIHE
c -os-cc-nc   1    1.050       180.000           2.000      same as X -c2-os-X 
c -os-cc-cd   1    1.050       180.000           2.000      same as X -c2-os-X 

IMPROPER
c3-o -c -o          1.1          180.0         2.0          General improper torsional angle (1 general atom type)
n -o -c -os        10.5          180.0         2.0          General improper torsional angle (2 general atom types)
cd-nc-cc-os         1.1          180.0         2.0          Using default value
c3-cd-na-nd         1.1          180.0         2.0          Using default value
cc-h4-cd-na         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON



