Interfacing glycam and gaff
MASS

BOND
C-os  390.8    1.3584       SOURCE1_SOURCE5    5555	 0.0163    Borrowed from c -os

ANGLE
Ng-C-os    75.3      109.22      SOURCE4_SOURCE5          821    0.9352    Borrowed from n -c -os
O-C-os    75.3      123.25      SOURCE4_SOURCE5         5492    1.1411    Borrowed from o -c -os
C-os-cc    64.0      119.62              SOURCE3            5    6.0675    Borrowed from c -os-cc

DIHE
Cg-Ng-C-os   4   10.000       180.000           2.000      AA,NMA (no c-n3, c-n4, c-nh)    Borrowed from X -c -n -X 
H-Ng-C-os   4   10.000       180.000           2.000      AA,NMA (no c-n3, c-n4, c-nh)    Borrowed from X -c -n -X 
Ng-C-os-cc   2    5.400       180.000           2.000      Junmei et al, 1999    Borrowed from X -c -os-X 
O-C-os-cc   2    5.400       180.000           2.000      Junmei et al, 1999    Borrowed from X -c -os-X 
C-os-cc-nc   1    1.050       180.000           2.000      same as X -c2-os-X     Borrowed from c -os-cc-nc
C-os-cc-cd   1    1.050       180.000           2.000      same as X -c2-os-X     Borrowed from c -os-cc-cd

IMPROPER
C-Ng-O-os         10.5         180.          2.           JCC,7,(1986),230    Borrowed from improper X -X -c -o 

NONBON

