remark goes here
MASS

BOND

ANGLE

DIHE
c3-n3-cx-cx   1    0.300         0.000           3.000      same as X -c3-n3-X 
c3-n3-cx-h1   1    0.300         0.000           3.000      same as X -c3-n3-X 
hn-n3-cx-cx   1    0.300         0.000           3.000      same as X -c3-n3-X 
hn-n3-cx-h1   1    0.300         0.000           3.000      same as X -c3-n3-X 
c3-c3-cx-cx   1    0.156         0.000           3.000      same as X -c3-c3-X 
c3-c3-cx-hc   1    0.160         0.000           3.000      same as hc-c3-c3-c3
cx-cx-c3-hc   1    0.156         0.000           3.000      same as X -c3-c3-X 
hc-c3-cx-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc

IMPROPER
c3-o -c -o          1.1          180.0         2.0          General improper torsional angle (1 general atom type)
ca-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c -ca-ca-ca         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON



