remark goes here
MASS

BOND

ANGLE

DIHE
cc-cd-os-ca   1    1.050       180.000           2.000      same as X -c2-os-X 
ca-os-cd-h4   1    1.050       180.000           2.000      same as X -c2-os-X 

IMPROPER
ca-cc-c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c -c3-cc-cd         1.1          180.0         2.0          Using default value
cc-h4-cd-os         1.1          180.0         2.0          Using default value
ca-ca-ca-os         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
c -ca-ca-ca         1.1          180.0         2.0          Using default value

NONBON



