remark goes here
MASS

BOND

ANGLE

DIHE
ca-os-cc-cd   1    1.050       180.000           2.000      same as X -c2-os-X 
ca-os-cc-h4   1    1.050       180.000           2.000      same as X -c2-os-X 

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-os         1.1          180.0         2.0          Using default value
cd-h4-cc-os         1.1          180.0         2.0          Using default value
c -c3-cd-cc         1.1          180.0         2.0          Using default value
ca-cd-c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c -ca-ca-ca         1.1          180.0         2.0          Using default value

NONBON



