remark goes here
MASS

BOND

ANGLE

DIHE
c2-ce-ca-ca   1    0.700       180.000           2.000      same as X -c2-ca-X 
ca-ca-ce-ha   1    6.650       180.000           2.000      same as X -c2-ce-X 

IMPROPER
c3-c3-c2-ce         1.1          180.0         2.0          Using default value
c2-ca-ce-ha         1.1          180.0         2.0          Using default value
ca-ca-ca-ce         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON



