Interfacing glycam and gaff
MASS

BOND
Ng-cx  348.5    1.4430                5/2017      23	 0.0030    Borrowed from cx-n3

ANGLE
Cg-Ng-cx    63.8      114.10               5/2017           13    0.8187    Borrowed from c3-n3-cx
H -Ng-cx    47.9      109.96               5/2017           39    0.5645    Borrowed from cx-n3-hn
Ng-cx-cx    65.1      118.31               5/2017           44    1.4967    Borrowed from cx-cx-n3
Ng-cx-cx    65.1      118.31               5/2017           44    1.4967    Borrowed from cx-cx-n3
Ng-cx-h1    49.4      113.39               5/2017           12    1.7033    Borrowed from h1-cx-n3

DIHE
Cg-Cg-Ng-cx   6    1.800         0.000           3.000      Junmei et al, 1999     Borrowed from X -c3-n3-X 
Cg-Cg-Ng-cx   6    1.800         0.000           3.000      Junmei et al, 1999     Borrowed from X -c3-n3-X 
H1-Cg-Ng-cx   6    1.800         0.000           3.000      Junmei et al, 1999     Borrowed from X -c3-n3-X 
Cg-Ng-cx-cx   1    0.300         0.000           3.000      same as X -c3-n3-X     Borrowed from c3-n3-cx-cx
Cg-Ng-cx-cx   1    0.300         0.000           3.000      same as X -c3-n3-X     Borrowed from c3-n3-cx-cx
Cg-Ng-cx-h1   1    0.300         0.000           3.000      same as X -c3-n3-X     Borrowed from c3-n3-cx-h1
H -Ng-cx-cx   1    0.300         0.000           3.000      same as X -c3-n3-X     Borrowed from hn-n3-cx-cx
H -Ng-cx-cx   1    0.300         0.000           3.000      same as X -c3-n3-X     Borrowed from hn-n3-cx-cx
H -Ng-cx-h1   1    0.300         0.000           3.000      same as X -c3-n3-X     Borrowed from hn-n3-cx-h1
Ng-cx-cx-cx   9    1.400         0.000           3.000      same as X-c3-c3-X     Borrowed from X -cx-cx-X 
Ng-cx-cx-hc   9    1.400         0.000           3.000      same as X-c3-c3-X     Borrowed from X -cx-cx-X 
Ng-cx-cx-hc   9    1.400         0.000           3.000      same as X-c3-c3-X     Borrowed from X -cx-cx-X 
Ng-cx-cx-cx   9    1.400         0.000           3.000      same as X-c3-c3-X     Borrowed from X -cx-cx-X 
Ng-cx-cx-hc   9    1.400         0.000           3.000      same as X-c3-c3-X     Borrowed from X -cx-cx-X 
Ng-cx-cx-c3   9    1.400         0.000           3.000      same as X-c3-c3-X     Borrowed from X -cx-cx-X 

IMPROPER

NONBON

